
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdd2:7f55:a6d7::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '192.168.30.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device 'lan_dev'
	option name 'eth0.1'
	option macaddr '44:10:93:10:00:09'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'

config device 'wan_dev'
	option name 'eth0.2'
	option macaddr '44:10:93:10:00:0a'

config interface 'MOBILE'
	option proto 'modemmanager'
	option device '/sys/devices/platform/1e1c0000.xhci/usb1/1-2'
	option metric '3'
		
config interface 'MOBILE2'
	option proto 'modemmanager'
	option device  '/sys/devices/platform/1e1c0000.xhci/usb2/2-1'
	option metric '3'
		
config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '4 6t'

