#!/bin/sh /etc/rc.common
#
# Copyright 2019 Xingwang Liao <kuoruan@gmail.com>
# Licensed to the public under the MIT License.
#

START=99
USE_PROCD=1

NAME="frpc"


service_triggers()
{
	procd_add_reload_trigger "$NAME"
}

reload_service()
{
	stop "$@"
	start "$@"
}	


start_service() {
	local enabled=$(uci get frpc.main.enabled)
	[ "$enabled" == "1" ] || return

	local serialno=$(leval luci.sys.serial_number)
	[ -n $serialno ] && [ ${#serialno} -gt 6 ] || return

	procd_open_instance "$NAME"
	procd_set_param command "/usr/sbin/frpc"
	procd_append_param command "-f" 
	procd_set_param respawn
	
	if [ -n "$run_user" ] ; then
		procd_set_param user "$run_user"
	fi
	
	procd_close_instance
}
