config simple-adblock 'config'
	option enabled '0'
	option verbosity '2'
	option force_dns '1'
	option hosts_file '/var/dnsmasq.d/simple-adblock'
  list whitelist_domain 'raw.githubusercontent.com'
#	list blacklist_hosts_url 'http://support.it-mate.co.uk/downloads/hosts.txt'
#	list blacklist_hosts_url 'http://hostsfile.mine.nu/Hosts'
#	list blacklist_hosts_url 'http://hosts-file.net/.\ad_servers.txt'
#	list blacklist_hosts_url 'http://sysctl.org/cameleon/hosts.win'
	list blacklist_hosts_url 'http://www.mvps.org/winhelp2002/hosts.txt'
	list blacklist_hosts_url 'http://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext'
	list blacklist_hosts_url 'http://www.malwaredomainlist.com/hostslist/hosts.txt'
	list blacklist_hosts_url 'https://adaway.org/hosts.txt'
	list blacklist_hosts_url 'http://someonewhocares.org/hosts/hosts'
	list blacklist_hosts_url 'https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt'
	list blacklist_hosts_url 'https://zeustracker.abuse.ch/blocklist.php?download=hostfile'
	list blacklist_domains_url 'http://mirror1.malwaredomains.com/files/justdomains'
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt'
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt'
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt'
	list blacklist_domains_url 'https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt'
	list blacklist_domains_url 'https://ssl.bblck.me/blacklists/domain-list.txt'
	list blacklist_domains_url 'http://dshield.org/feeds/suspiciousdomains_High.txt'
#	list blacklist_domains_url 'http://dshield.org/feeds/suspiciousdomains_Medium.txt'
#	list blacklist_domains_url 'http://dshield.org/feeds/suspiciousdomains_Low.txt'
